; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
;build_flags = -DCORE_DEBUG_LEVE=5
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
board_build.partitions = no_ota.csv
build_flags =-DASYNCWEBSERVER_REGEX -DCORE_DEBUG_LEVEL=3 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
lib_ldf_mode=deep
lib_deps =
    https://github.com/pschatzmann/ESP32-A2DP @ ^1.6.0
    fastled/FastLED @ ^3.4.0
    https://github.com/kosme/arduinoFFT @ ^1.5.6
    ;https://github.com/adafruit/RGB-matrix-Panel
    ;roboticsbrno/SmartLeds @ 1.2.1